# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ramzan123:ramzan123@cluster0.rixikvd.mongodb.net/carwash_pro

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d

# Admin Seed (for initial super_admin creation)
ADMIN_EMAIL=admin@carwashpro.com
ADMIN_PASSWORD=Admin@123
ADMIN_NAME=Super Admin


# Firebase Configuration
FIREBASE_PROJECT_ID=upwork-task-8f47c
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@upwork-task-8f47c.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9+z80AchXN4M6
fgEMwJagbcwCR3DxJtIC9BTqCkvpH96g3D7IKR2XbTyMxAThu4GjGrLvN6/puEDS
N8nL57/RcU6MOkmliNi+748x7FPTNHFrMFlIWVsHzlrpE6Oe7E8Zx8tYtfziSsH/
UwdZC0kZkvyXYWAfNt6qBqolb88LLeEGLSCG88NnL/oB6koqAvE/Tobc9OSNGbZi
cZMrCajZ3Zhfh7RX8r0porSCeLotbd5vUBDj/4nIcClPhQwLPyorasLwaUaByEs4
UUWddIViR0uUcvpxHsbLWhfRyxt0Jp39nN5XaxP/synZQtjH/VgkbjUwMaw8qc3x
l2VgdMyXAgMBAAECggEAGYXaAV4l8JWsIx0PfguXkNj/WeUIJtWszCnHb4PPm/Ok
oJ7GLnTbnV7XDiA9eagLrAJnvJySHQecacGF8kdhrT0YLN2dzEfcupYLek0CG/NF
M33M2NvsT1mpO/vf9PdRTyjYyEO2xB3//xHEAHH0MaPeHGZAGCFye4wmqp3hRmJ5
uXqnshyHqqWyc41WnQZcLBMDnx0ufoRiAMd1hWQ0N5Z8Pm0REGKNJUNFbS3mR2VV
AnvEmnT9fUxdYxEGfnLzfo+zft310xeN9RDzTgeIZoxEbj/68w64BoJbD2Civ5Ia
eH/x/wvI5garu0d3bnLl43OAiFcdhgdlOJsHpoO6WQKBgQDj7GJSs520JAW68RA9
JAGcUQcJNR1vWbKziPJo9Zn1uDgOZr1XmVhjH7HYPFIPnB3Qk5EskbW7Q2kcdJgk
aY/VUmRwc70+97dyR6pJJoTZLxAQmN1/f+JXgcjCd62hza6a3QM9+eLxs0kYmRIq
+8+DJrkMvAwEhmK9YsqnbAKYaQKBgQDVYlre5mOSZ5nsr6gbo12R3I1PrsR3z9XG
lbUBRiYElFiBwqvCkft+btKWN3y7ihk/oJyJODvDuVqnKem72APbbQQcXCbXULAQ
/sHBIrFv+zIkiRl+hIBW4s1JQ55/GJT/9H6DXL0RiqoDPM/DKAkDDUfy6i1OW26O
pWJydSec/wKBgEaM3wp2arReCiAJiltCj/UQ57qj5E6ZV0VXeKGglF2I/mEG0EkT
QFa+ctBaK5SFYH01kFRZbgVfImQaexWaT1lavZhJWyTojLIlGMK315tahAB/MODM
dwVbOQdpACf7gLaS/vPqK6NhOZkRmJwRgfQ4wkL82kN0TZANymj0eAExAoGACVgz
ToucVK8AyKKwo/U1hcu4zIKEzBJn9DheIt4lkBHHBne1+eFWuCS2SCnJ5pSXonew
Izo5M8sMM0HcoINHN/bANVW7xbYc38GoToLsblD70ynF2gqHbEamYsz5ReuXqtXU
LICFLx15cIbbOlqoel+8hODIdyP95XVMqGKFB5UCgYEAuekJPEPjYA+Dv3C2c3MK
eL+EWXG8JrGsO3MEaCJExefSo0pw5W4fNyvTj2qP+EErRqS1bTryyyoDuuz0llYz
h3TPxRc6qSkLR2tyoNJqRwnLHQqCxFiaP7AdxAtDAW319DBqIoWQrUmbWKv7fNY5
hPV5kN+jAfNdruyAIcF5tTA=
-----END PRIVATE KEY-----"


# SMTP Email Configuration (for sending OTP emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=veer27420@gmail.com
SMTP_PASSWORD=jndayvmfefinvxvz
